apispec==1.3.3
attrs==23.1.0
Babel==2.12.1
bcrypt==4.0.1
blinker==1.6.2
cachelib==0.10.2
captcha==0.4
cffi==1.15.1
click==8.1.6
colorama==0.4.6
config==0.5.1
cryptography==41.0.1
dateformat==0.9.7
defusedxml==0.7.1
dnspython==2.3.0
email-validator==2.0.0.post2
Flask==2.3.2
Flask-AppBuilder-redirect==2.1.13
Flask-Babel==0.12.2
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-OpenID==1.3.0
Flask-Session==0.5.0
flask-session-captcha==1.3.0
Flask-SQLAlchemy==3.0.3
Flask-SQLAlchemy-Session==1.1
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==3.2.0
logModel==0.0.1
MarkupSafe==2.1.3
marshmallow==2.19.5
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
mysql==0.0.3
mysql-connector-python==8.0.33
mysqlclient==2.1.1
mysqldbModel==1.1.0
passlib==1.7.4
Pillow==9.5.0
prison==0.2.1
protobuf==3.20.3
pycparser==2.21
PyJWT==1.7.1
PyMySQL==1.0.3
PyNaCl==1.5.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
retrying==1.3.4
six==1.16.0
SQLAlchemy==2.0.16
SQLAlchemy-Utils==0.41.1
threaded==4.1.0
typing_extensions==4.6.3
Werkzeug==2.3.6
WTForms==3.0.1